{
  "version": 2,
  "builds": [
    {
      "src": "**/*.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
